# 6.3-spring-boot-crud-app-example

./: .gitignore  pom.xml
src/main/java/com/z9devs/: SpringBootCrudApplication.java
src/main/java/com/z9devs/configurations/: ApplicationSecurityConfig.java  WebConfiguration.java
src/main/java/com/z9devs/controllers/: DirectorControllerAbstract.java
src/main/java/com/z9devs/controllersimpl/: DirectorController.java  HomeController.java  LoginController.java  MovieController.java
src/main/java/com/z9devs/dao/: DaoDirector.java  DaoMovie.java  DirectorRepo.java  MovieRepo.java  UserRepository.java
src/main/java/com/z9devs/daoimpl/: DaoDirectorImpl.java  DaoDirectorImplExample.java  DaoMovieImpl.java
src/main/java/com/z9devs/entities/: Director.java  Movie.java  User.java  UserPrincipal.java
src/main/java/com/z9devs/serializers/: CustomDirectoSerializer.java
src/main/java/com/z9devs/services/: DirectorService.java  MovieService.java  UserService.java
src/main/java/com/z9devs/servicesimpl/: DirectorServiceImpl.java  MovieServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: global.css
src/main/webapp/WEB-INF/views/: directorDetails.jsp  directors.jsp  index.jsp  movies.jsp
src/main/webapp/WEB-INF/views/errorsPages/: 404.jsp  invalidSession.jsp
src/main/webapp/WEB-INF/views/sec/: login.jsp  signIn.jsp
src/test/java/com/z9devs/: DaoDirectorTest.java  JdbcTest.java  JpaTest.java  SpringBootCrudApplicationTests.java
